# relay-backend

./: .dockerignore  .gitignore  ARCHITECTURE.md  Dockerfile  Dockerfile.api  Dockerfile.processor  Dockerfile.simulator  README.md  docker-compose.yml  pom.xml
relay-api/: pom.xml
relay-api/src/main/java/com/supermetrics/relay/api/: RelayApiApplication.java
relay-api/src/main/java/com/supermetrics/relay/api/controller/: EventController.java  ReadingController.java
relay-api/src/main/java/com/supermetrics/relay/api/repository/: DeviceEventAggregationRepository.java
relay-api/src/main/java/com/supermetrics/relay/api/security/: BearerTokenAuthenticationFilter.java  SecurityConfig.java
relay-api/src/main/java/com/supermetrics/relay/api/service/: AggregationService.java
relay-api/src/main/resources/: application.yml
relay-api/src/test/java/com/supermetrics/relay/api/: TestApplication.java
relay-api/src/test/java/com/supermetrics/relay/api/controller/: EventControllerIntegrationTest.java  EventControllerTest.java
relay-api/src/test/java/com/supermetrics/relay/api/service/: AggregationServiceTest.java
relay-api/src/test/resources/: application-test.yml  application.yml
relay-common/: pom.xml
relay-common/src/main/java/com/supermetrics/relay/common/domain/: DeviceEvent.java  DeviceReading.java  DeviceType.java
relay-common/src/main/java/com/supermetrics/relay/common/entity/: DeviceEventAggregation.java
relay-processor/: pom.xml
relay-processor/src/main/java/com/supermetrics/relay/processor/: ProcessorApplication.java
relay-processor/src/main/java/com/supermetrics/relay/processor/config/: KafkaStreamsConfig.java
relay-processor/src/main/java/com/supermetrics/relay/processor/repository/: DeviceEventAggregationRepository.java
relay-processor/src/main/java/com/supermetrics/relay/processor/service/: EventProcessingService.java
relay-processor/src/main/java/com/supermetrics/relay/processor/stream/: AggregationKey.java  AggregationKeySerde.java  AggregationValue.java  AggregationValueSerde.java  DeviceEventSerde.java  DeviceEventStreamProcessor.java
relay-processor/src/main/resources/: application.yml
relay-processor/src/main/resources/db/migration/: V1__Create_device_events_tables.sql  V2__Add_unique_constraint_to_aggregations.sql  V3__Remove_device_events_table.sql  V4__Convert_aggregations_to_hypertable.sql  V5__Add_median_value_column.sql  V6__Fix_device_type_enum_values.sql
relay-processor/src/test/java/com/supermetrics/relay/processor/config/: KafkaStreamsConfigTest.java
relay-processor/src/test/java/com/supermetrics/relay/processor/service/: EventProcessingServiceTest.java
relay-processor/src/test/java/com/supermetrics/relay/processor/stream/: AggregationKeyTest.java  AggregationValueTest.java
relay-simulator/: README.md  pom.xml
relay-simulator/src/main/java/com/supermetrics/relay/simulator/: DeviceSimulator.java  SimulatorApplication.java
relay-simulator/src/main/java/com/supermetrics/relay/simulator/producer/: EventProducer.java  KafkaEventProducer.java  ReadingProducer.java
relay-simulator/src/main/resources/: application.yml  logback.xml
relay-simulator/src/test/java/com/supermetrics/relay/simulator/: DeviceSimulatorTest.java
relay-simulator/src/test/java/com/supermetrics/relay/simulator/integration/: KafkaIntegrationTest.java
relay-simulator/src/test/java/com/supermetrics/relay/simulator/producer/: KafkaEventProducerTest.java
src/main/java/com/supermetrics/relay/: App.java
src/test/java/com/supermetrics/relay/: AppTest.java
