FROM maven:3.9-eclipse-temurin-21 AS build
WORKDIR /app
COPY pom.xml .
COPY relay-common/pom.xml ./relay-common/
COPY relay-simulator/pom.xml ./relay-simulator/
COPY relay-processor/pom.xml ./relay-processor/
COPY relay-api/pom.xml ./relay-api/
COPY relay-common/src ./relay-common/src
COPY relay-processor/src ./relay-processor/src
RUN mvn clean package -pl relay-processor -am -DskipTests \
    -Dmaven.compiler.source=21 -Dmaven.compiler.target=21 -Dmaven.compiler.release=21

FROM eclipse-temurin:21-jre
WORKDIR /app
COPY --from=build /app/relay-processor/target/relay-processor-*-exec.jar app.jar
ENTRYPOINT ["java", "-Dspring.classformat.ignore=true", "-jar", "app.jar"]

